<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../static/css/common.css">
    <title>中国用户体验创新大赛</title>
</head>
<style>
    /*.top-logo {
        margin: 0 auto;
        display: block;
    }

    .navbar-default {
        background-color: #fff;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: #ECF3F6;
    }

    .banner-container {
        color: #fff;
    }

    .orange-slide {
        background-color: #2ebfb2;
    }

    .orange-slide img {
        max-height: 100%;
    }

    .introduce {
        padding-top: 150px;
        overflow: hidden;
    }

    .dowload {
        padding-top: 150px;
        min-height: 650px;
    }

    .mtop {
        margin-top: 160px;
    }

    footer {
        background: #fff;
        padding: 20px 0;
        border-top: 1px solid #e7e7e7;
    }*/
</style>

<body>
    <nav class="navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/web/home">
                    <img alt="Brand" src="../static/img/game-logo.png" height="80">
                </a>
            </div>
            <div class="collapse navbar-collapse ptop pleft100">
                <ul class="nav navbar-nav">
                    <li><a href="#introduce">大赛介绍</a></li>
                    <li><a href="#apply">报名指引</a></li>
                    <li><a href="/web/contact">关于大赛</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner-container">
        <div class="banner">
            <img src="../static/img/banner001.png" alt="" class="top-logo">
        </div>
    </div>
    <div class="container">
        <div class="introduce container" id="introduce">
            <h3 class="text-center">大赛介绍</h3>
            <img src="../static/img/introduce.png" height="520" alt="" class="top-logo">

        </div>
        <div class="dowload container text-center" id="apply">
            <h3>请点击下载大赛报名表</h3>
            <a href="#" class="btn btn-success btn-lg">立即下载</a>
        </div>
    </div>

    <footer class="text-center">深圳德真科技有限公司为本次大赛承办单位，保留本网站最终解释权 | 粤ICP备17063456号</footer>
</body>

</html>